plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.dijure'
version = '3.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	runtimeOnly 'com.h2database:h2:2.3.232'  // 'com.h2database:h2:1.4.200'
	
	// testImplementation('org.springframework.boot:spring-boot-starter-test') {
	// 	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	// }
}

tasks.named('test') {
	useJUnitPlatform()
}
